{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Roofied;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Security": {
    "IpHashSalt": "dev-only-ip-hash-salt-change-me"
  },
  "Captcha": {
    "Enabled": false
  },
  "SeedAdmin": {
    "Email": "admin@roofied.local",
    "Password": "ChangeMe!2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
